apiVersion: v2
name: palworld
version: 0.2.1
description: Palworld Helm chart for Kubernetes
home: https://github.com/caleb-devops/helm-charts
sources:
  - https://github.com/caleb-devops/helm-charts
  - https://github.com/jammsen/docker-palworld-dedicated-server
appVersion: "latest"
