apiVersion: v2
name: vrising
version: 0.1.0
description: V Rising Helm chart for Kubernetes
home: https://github.com/caleb-devops/helm-charts
sources:
  - https://github.com/caleb-devops/helm-charts
  - https://github.com/TrueOsiris/docker-vrising
appVersion: "latest"
